package Classe;

public class Produto {
	
	String nome;
	double preco;
	double desconto;
	
	
}

===============================================


package Classe;

import java.util.Scanner;

public class ProdutoTeste {

	public static void main(String[] args) {
		
		Produto p1 = new Produto();
		p1.nome = "Notebook";
		p1.preco = 4356.89;
		p1.desconto = 0.25;
		
		Produto p2 = new Produto();
		p2.nome = "Caneta Preta";
		p2.preco = 12.56;
		p2.desconto = 0.29;
		
		System.out.println(p1.nome);
		System.out.println(p2.nome);
		
		double precoFinal1 = p1.preco * (1 - p1.desconto);
		double precoFinal2 = p2.preco * (1 - p2.desconto);
		double mediaCarrinho = (precoFinal1 + precoFinal2) / 2;
		
		System.out.printf("Média do carrinho = R$%.2f.", mediaCarrinho);
	}
}
=========================================================================================================



package Classe;

public class Data {
	
	int dia;
	int mes;
	int ano;
	
	Data (){
		//dia = 1;
		//mes = 1;
		//ano = 1970;
		this(1, 1, 1970);
	}
	
	Data(int dia, int mes, int ano){
		this.dia = dia;
		this.mes = mes;
		this.ano = ano;
	}
	
	String obterformatada() {
		return String.format("%d/%d/%d", dia, mes, ano);
		
	}
	
	void imprimirDataFormatada() {
		System.out.println(obterformatada());
	}
}

===================================================================================================================


package Classe;

public class DataTeste {
	public static void main(String[] args) {
		
		Data d1 = new Data();
		d1.ano = 2022;
		
		Data d2 = new Data(31, 12, 2020);
		
		System.out.println(d1.obterformatada());
		System.out.println(d2.obterformatada());
		
		d1.imprimirDataFormatada();
		d2.imprimirDataFormatada();
		
	}
	

}
=========================================================================================================================






public static void main(String[] args) {
		
		//desafio calculadora	

		Scanner entrada = new Scanner(System.in);
		
		System.out.println("Digite um número: ");
		double numero1 = entrada.nextDouble();
		
		System.out.println("Digite um número: ");
		double numero2 = entrada.nextDouble();
		
		System.out.println("Digite a operação: ");
		String op = entrada.next();
		
		double resultado="+".equals(op) ? numero1 + numero2 : 0;
		resultado="-".equals(op) ? numero1 - numero2 : resultado;
		resultado="*".equals(op) ? numero1 * numero2 : resultado;
		resultado="/".equals(op) ? numero1 / numero2 : resultado;
		resultado= "%".equals(op)? numero1 % numero2 : resultado;
		
		System.out.printf("%.2f %s %.2f %.2f: ", numero1, op, numero2, resultado  );
		
		
		
		
		
		entrada.close();
		
	}
}
=====================================================================================================




import java.util.Scanner;

import javax.swing.JOptionPane;

public class Gui {

	public static void main(String[] args) {
		int tamanho = 5;
		
		double [] alturaPessoa = new double [tamanho];
		for (int i=0; i<tamanho; i++) {
		alturaPessoa [i]= Double.parseDouble(JOptionPane.showInputDialog("Insira Altura Pessoa"));
		}
		
		for (int i=0; i<tamanho;i++) {
		System.out.println(alturaPessoa [i]);	
		}
	}
		
	}
	
================================================================================================================


// Sabendo que hoje o dolar é equivalente a 5,36 reais
		// Fazer um programa de algoritmo que dado um valor, exiba o equivalente em reais
		
				
		double real, dolar;
		String dado;
		dado = JOptionPane.showInputDialog( "Insira o valor em real: " );
		real = Double.parseDouble(dado);
		dolar = (5.36*(real));
		System.out.println("O valor em dolar $ é " + dolar);

===================================================================================================================


Scanner entrada = new Scanner(System.in);
		
		System.out.printf("Informe a média: ");
		double media = entrada.nextDouble();
		
		if(media <=10 && media >= 7.5) {
			System.out.println("Aprovado");
			System.out.println("Parabéns!");
		}
		
		if(media <= 7 && media >= 4.5) {
			System.out.println("Recuperação");
		}
		
		if(media <= 4.5 && media >= 0) {
			System.out.println("Reprovado");
		}
		
		
		
		
		
		entrada.close();


===========================================================================================================================



String valor = JOptionPane.showInputDialog("Informe o número: ");
		
		int numero = Integer.parseInt(valor);
		
		(numero % 2 == 0) {
			System.out.println("Número par!");
		} else {
			System.out.println("Número Ímpar!");
		}
		
		}
	}
	
=============================================================================================================================




package EstruturasDeControle;

import java.util.Scanner;

public class IfElseIf {	
	public static void main(String[] args) {
		
		Scanner entrada = new Scanner(System.in);
		
		System.out.println("Digite uma nota: ");
		double nota =  entrada.nextDouble();
		
		if(nota > 10 || nota < 0) {
			System.out.println("Nota Inválida!");
		} else if (nota >= 8.1) {
			System.out.println("Conceito A ");
		} else if (nota >= 6.1) {
			System.out.println("Conceito B ");
		} else if (nota >=4.1) {
			System.out.println("Conceito C ");
		} else if (nota >= 2.1) {
			System.out.println("Conceito D ");
		} else {
			System.out.println("Conceito E");
		}
		
		System.out.println("FIM!");		
		entrada.close();
	}

}

=========================================================================================


package EstruturasDeControle;

public class DesafioFor {
	public static void main(String[] args) {
		
		String valor = "#";
		for(int i = 1; i <=5; i++) {
			System.out.println(valor);
			valor +="#";
		}
		
		// Versão do desafio
		// Não pode usar valor numérico pra controlar o laço!
		
		//for(String v = "#"; !v.equals("######"); v +="#") {
			//System.out.println(v);
		}
	}

//}

==========================================================================================

package Revisão;

public class Data {
	
	int dia;
	int mes;
	int ano;
	
	Data(int dia, int mes, int ano){
		this.dia = dia;
		this.mes = mes;
		this.ano = ano;
	}
	
	String formatar() {
		return String.format("%d/%d/%d", this.dia, mes, ano);
	}
	
}
=========================================================================================


package Revisão;

public class DataTeste {
	public static void main(String[] args) {
		
		Data nascimento = new Data(19, 11, 1987);
		nascimento.dia = 19;
		nascimento.mes = 11;
		nascimento.ano = 1987;
		
		Data casamento = new Data(8, 9, 2010);
		
		System.out.println(nascimento.formatar());
		System.out.println(casamento.formatar());
		
	}
		
		
		
		
	}
	
=============================================================================================

package Revisão;

public class Calculadora {

	double resultado;
	
	double somar(double a, double b) {
		resultado = a + b;
		return resultado;
	}
	
	void acrescentar(double a) {
		resultado += a;
	}
	
	double obterResultado() {
		return resultado;
	}
	
	void limpar() {
		resultado = 0;
	}
}
===================================================================================================

package Revisão;

public class CalculadoraTeste {

	public static void main(String[] args) {
		Calculadora Calc = new Calculadora();
		
		System.out.println(Calc.somar(2.3, 4.5));
		
		Calc.acrescentar(10);
		System.out.println(Calc.obterResultado());
		
		Calc.limpar();
		System.out.println(Calc.obterResultado());
			
	}
	}

========================================================================================================

	

package Revisão;

public class VariaveisEConstantes {

	public static void main(String[] args) {
		double raio = 4.5;
		final double PI = 3.1416;
		double area = PI * raio * raio;
		
		System.out.println("área é " + area + " m2.");
		System.out.printf("área é %f m2.\n", area);
		System.out.printf("área é % .2f m2.", area);
	}
}

========================================================================================================

package EstruturasDeControle;

public class For1 {
	
	public static void main(String[] args) {
		
		//int contador = 0;
		//while(contador <= 20) {
			//System.out.printf("i = %d\n", contador);
		//	contador +=2;
		//}
		
		for(int contador = 0; contador <= 20; contador +=2) {
			System.out.printf("i = %d\n", contador);
		}
		
		int x = 2;
		for(; x <10;) {
		System.out.println("x =" + x);
			x++;
		}
	}

}
=============================================================================================================
	
	 
package Revisão;

public class Endereco {

	String logradouro;
	int numero;
	String complemento;
	
	Endereco(String logradouro, int numero, String complemento){
		this.logradouro = logradouro;
		this.numero = numero;
		this.complemento = complemento;
	}
}
==============================================================================================================

package Revisão;

public class EnderecoTeste {

	public static void main(String[] args) {
		Endereco endereco1 = new Endereco("Rua Loop Infinito", 1, "Sala 1001");
		Endereco endereco2 = new Endereco("Rua Loop Infinito", 1, "Sala 1001");
		System.out.println(endereco1 == endereco2);
		System.out.println(endereco1.equals(Freco2));
	}
}
===============================================================================================================


package EstruturasDeControle;

import java.util.Scanner;

public class Desafio {

	public static void main(String[] args) {
		
		Scanner entrada = new Scanner(System.in);
		
		System.out.print("Digite o nome do dia: ");
		
		String dia = entrada.next();
		
		if("domingo".equalsIgnoreCase(dia)) {
			System.out.println(1);
		} else if("terça".equalsIgnoreCase(dia)) {
			System.out.println(2);
		} else if("quarta-feira".equalsIgnoreCase(dia)) {
			System.out.println(3);
		} else if("quinta-feira".equalsIgnoreCase(dia)) {
			System.out.println(4);
		} else if("quinta-feira".equalsIgnoreCase(dia)) {
			System.out.println(5);
		} else if("sexta-feira".equalsIgnoreCase(dia)) {
			System.out.println(6);
		} else {
			System.out.println("Dia inválido!");
		}
		
		
		entrada.close();
	}
}
=============================================================================================

package Desafio;

public class Comida {
	
	String nome;
	double peso;
	
	Comida(String nome, double peso){
		this.nome = nome;
		this.peso = peso;
	}
	
	}

===========================================================================================

package Desafio;

public class Pessoa {
	
	String nome;
	double peso;
	
	Pessoa(String nome, double peso){
		this.nome = nome;
		this.peso = peso;
	}
	
	void Comer(Comida comida) {
		if(comida != null) {
			this.nome +=this.peso;
		}
		}
		
	String apresentar() {
		return "Olá eu sou o " + nome + " e tenho " + peso + " Kgs.";
	}
	
	}
		
====================================================================================

package Desafio;

public class Jantar {
	public static void main(String[] args) {
		
		Comida c1 = new Comida("Arroz", 1.850);
		Comida c2 = new Comida("Feijão", 2.850);
		
		Pessoa p = new Pessoa("João", 99.80);
		
		System.out.println(p.apresentar());
		p.Comer(c1);
		
		System.out.println(p.apresentar());
		p.Comer(c2);
		
		System.out.println(p.apresentar());
	}
		
	}
============================================================================================

package Fundamentos;

public class Temperatura {
	public static void main(String[] args) {
		// (ºF - 32) x 5/9 = ºC
			final double FATOR = 5.0 / 9.0;
			final double AJUSTE = 32;
			
			double fahrenheit = 86;
			double celsius = (fahrenheit - AJUSTE) * FATOR;
			System.out.println("O resultado é " + celsius + "ºC.");
			
			fahrenheit = 150;
			celsius = (fahrenheit - AJUSTE) * FATOR;
			
			System.out.println("O resultado é " + celsius + "ºC.");
	}
}
===========================================================================================
Exemplo de Array:
public class Array {

	public static void main(String[] args) {
		double [] valores = new double [6];
		
		valores [0] = 6.0;
		valores [1] = 7.5;
		valores [2] = 8.2;
		valores [3] = 2.3;
		valores [4] = 1.5;
		valores [5] = 4.9;
		
		for(double elemento: valores) {
			System.out.println(elemento);
		}
				
	}
}
-------------------------------------------------------------------------------------------------------------------------


//FIZ DESSA MANEIRA E DEU CERTO!!!!!
		
		//Scanner entrada = new Scanner(System.in);
		
		//System.out.printf("Digite um número: ");
		//int numero = entrada.nextInt();
		
		//if(numero % 2 == 0) {
			//System.out.println("Número Par");
		//} else {
			//System.out.println("Número Ímpar");
				
		//entrada.close();

===========================================================================================================================

package Fundamentos;

public class OperadoresTernario {
	public static void main(String[] args) {
		
		//double media = 7.6;
		//String resultadoFinal = media >= 7.0? 
		//	"Aprovado" : "em Recuperação";
		
		//System.out.println("O aluno está " + resultadoFinal);
		
		double salario = 1000;
		double bonus = salario * (salario > 1000 ? 0.10 : 0.15);
		System.out.println(bonus);
	}

}

		
		
		
	
==============================================================================================================

https://www.youtube.com/watch?v=AtrI-oiNgXA&feature=youtu.be

https://www.youtube.com/watch?v=c6wCiWmzLjQ&feature=youtu.be


https://www.youtube.com/watch?v=Y_Qd2kbGkMU&feature=youtu.be
	
=================================================================================================================


package Classe;

public class Produto {
	
	String nome;
	double preco;
	double desconto;
	
	Produto(String nomeInicial){
		nome = nomeInicial;
	}
	
		
	
	double precoComDesconto(){
		return preco  * (1 - desconto);
	}
}
=============================================================================================================

package Classe;

import java.util.Scanner;

public class ProdutoTeste {
		public static void main(String[] args) {
			
			Produto p1 = new Produto("Notebook");
			//p1.nome = "Notebook";
			p1.preco = 4356.89;
			p1.desconto = 0.25;
			
			Produto p2 = new Produto("Caneta Preta");
			//p2.nome = "Caneta Preta";
			p2.preco = 12.56;
			p2.desconto = 0.29;
			
			System.out.println(p2.nome);
			System.out.println(p1.nome);
			
			double precoFinal1 = p1.precoComDesconto();
			double precoFinal2 = p2.precoComDesconto();
			double MediaCarrinho = ((precoFinal1 + precoFinal2) / 2);
			
			System.out.printf("Média do carrinho = R$%.2f.", MediaCarrinho);
			
			
			
		}
	
		}
============================================================================================================

package Fundamentos;

import java.util.Scanner;

public class DesafioConversaoString {
	public static void main(String[] args) {
		
		Scanner entrada = new Scanner(System.in);
		
		System.out.print("Informe o primeiro salário R$:");
		String valor1 = entrada.next().replace(",",".");
		
		System.out.print("Informe o segundo salário R$:");
		String valor2 = entrada.next().replace(",",".");
		
		System.out.print("Informe o terceiro salário R$:");
		String valor3 = entrada.next().replace(",",".");
		
		double salario1 = Double.parseDouble(valor1);
		double salario2 = Double.parseDouble(valor2);
		double salario3 = Double.parseDouble(valor3);
		
		double media = (salario1 + salario2 + salario3)/3;
		System.out.println("A média dos salários é R$" + media);
		
				
		entrada.close();
	}

}

		
===========================================================================================


Scanner entrada = new Scanner(System.in);
		
		System.out.println("Informe a média: ");
		double media = entrada.nextDouble();
		
		if(media <=10 && media >= 7.5) {
			System.out.println("Aprovado");
			System.out.println("Parabéns!");
		}
		
		if(media <=7 && media >=5) {
			System.out.println("Recuperação");
		}
		
		if(media <= 4.5 && media >= 0) {
			System.out.println("Reprovado");
		}
		
		entrada.close();
		
		
		}
}
		
	
	
	

	
	
	


Resolutte Servicos Em Comunicacao Ltda - 05/2021 a 06/2021 - 1 mês
Último cargo:	Estágio em Desenvolvimento de Sistemas - 1 mês
Último Salário:	R$ 1.200,00
Atribuições do cargo:	Desenvolvimento de Integrações e desenvolvimento WEB;
Desenvolvimento de Relatórios em Banco de Dados;
Elaboração de Documentação;
Versionamento em Plataforma .NET.
 	 

Experiência profissional #2
Empresa:	IT - TECH SOLUTIONS SOFTWARE & DATA TECHNOLOGIES - 03/2021 a 05/2021 - 2 meses
Último cargo:	Estágio em TI - 2 meses
Último Salário:	R$ 1.300,00
Atribuições do cargo:	Levantamento de Requisitos;
Leitura de dados(Banco de dados);
Uso de ETL(Arbutus Software e SAS Guide Miner);
Tratamento de dados e desenvolvimento de indicadores;
Suporte Técnico.

	
	
	

	

	
		
	

	
	





			